
  @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Borel&family=Nunito:ital,wght@0,200;0,600;1,600&family=Poppins:wght@100&family=Raleway:ital,wght@0,300;1,300&family=Roboto+Slab:wght@300&family=Space+Mono:ital,wght@1,700&family=Trispace:wght@600;800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


body {
    background-color:rgb(229, 255, 239);
    margin: 0;
    padding: 0;

}


.tex {
    margin-top: 2vw;
    font-size: 1.5vw;
    margin-right: 2vw;
    margin-left: 2vw;
    text-align: justify;
    border: 0.2vw solid rgb(199, 243, 216);
    padding: 0.8vw;
    border-radius: 1vw;
    background-color: rgb(235, 255, 242);
}
h1,h2,h3{
    font-family: 'Playfair Display', serif;

}

#projetos{
    margin-top: 5vw;

}
#logo {
    height: 5vw;
    width: 5vw;
    border: 0.3vw solid lightseagreen;
    margin: 1vw;
    float: right;
    border-radius: 15vw;
}

/* MENU: */
#menu {
    background-color: rgba(0, 126, 42, 0.767);
    position: fixed;
    top:0;
    width: 100vw;
    height: 4vw;
    font-size: 1.5vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: 'Playfair Display', serif;

}


.links{
    text-decoration: none;
    padding: 1vw;
    height: 1vw;
    color: rgb(255, 255, 255);

}
.links:hover{
    color: rgb(255, 211, 211);
}

footer {
    margin: 0.5vw;
    font-size: 1vw;
    border-top: 0.21vw solid rgb(80, 214, 75);
    padding-top: 0.5vw;
}
/* jogos */
.tex {
    text-align: justify;
    font-family: 'Raleway', sans-serif;
}
#pai1 {
    border: 0.2vw solid rgb(199, 243, 216);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 2vw;
    margin: 1.4vw;
    padding:1vw ;
}

#q1,
#q2,
#q3,
#q4,
#q5,
#q6,
#q7,
#q8 {
    width: 20vw;
    height: 10vw;
    font-size: 1.1vw;
    border: 0.8vw solid rgb(182, 255, 255);
    border-radius: 2vw;
    background-color: rgb(220, 255, 255);
    display: inline-block;
    color: black;
    text-decoration: none;
    margin-top: 2vw;
    font-family: 'Raleway', sans-serif;

}
#q1:hover, #q2:hover, #q3:hover, #q4:hover, #q5:hover, #q6:hover, #q7:hover, #q8:hover{
font-size: 1vw;
width: 19vw;
height: 9vw;
}
#t2 {
    font-size: 2vw;
    margin-left: 2vw;
}

