

   
  @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Borel&family=Nunito:ital,wght@0,200;0,600;1,600&family=Poppins:wght@100&family=Raleway:ital,wght@0,300;1,300&family=Roboto+Slab:wght@300&family=Space+Mono:ital,wght@1,700&family=Trispace:wght@600;800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


body{
    background-color:rgb(62, 19, 238);
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;

}

#pai{
    display: flex; 
   justify-content: space-around;
   margin: 2vw;
}
.l{
    height: 6vw;
    width: 9vw;
    border: 0.4vw solid rgb(109, 223, 152);;
    font-size: 5vw;
    text-align: center;

}
#entrada{
    margin-left: 35vw;
    margin-top: 10vw;
}
input {
    height: 4vw;
    width: 15vw;
    font-size: 1.5vw;
    cursor:pointer;
}
.titu {
    text-align: center;
    background-image: url("https://st3.depositphotos.com/3036337/17845/v/450/depositphotos_178452596-stock-illustration-forest-pixel-art-background.jpg");
    color: #fff;
    padding: 20px;
}

.titu h1 {
    font-size: 3vw;
    margin: 0;

}

.titu p {
    font-size: 1.5vw;
    margin: 10px 0;
}

a{
    color:rgb(217, 246, 255);
    text-decoration: none;
}
#dica{
    margin: 1vw;
}
#letra{
    text-align: center;
    font-size: 1.8vw;
}