
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Borel&family=Nunito:ital,wght@0,200;0,600;1,600&family=Poppins:wght@100&family=Raleway:ital,wght@0,300;1,300&family=Roboto+Slab:wght@300&family=Space+Mono:ital,wght@1,700&family=Trispace:wght@600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
    background-color: #2c26dd;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: rgb(231, 255, 253);


}

.res {
    color: black;
    background-color: rgb(191, 239, 255);
    width: 30vw;
    height: 30px;
    cursor: pointer;
    font-size: 12px;
    display: inline-block;
    margin-left: 13vw;
    margin-top: 10px;

}

h1 {
    text-align: center;
  /* animation-name:aumentar ;
   animation-duration: 5s; */
}
/* @keyframes aumentar {
    from {
        color: red;
    }
    to {
        color: black;
    }
} */

.titu {
    text-align: center;
    background-image: url("c241f4a6-2aab-46d7-8ccb-b07690c76a69.jpeg");
    color: #fff;
    padding: 20px;
}

.titu h1 {
    font-size: 36px;
    margin: 0;

}

.titu p {
    font-size: 18px;
    margin: 10px 0;
}

a {
    color: rgb(231, 255, 253);
    text-decoration: none;

}
/* Tela final: */
/*#telafinal{
    margin-left: 42.5vw;
    background-color: red;
    height: 55vh;
    width: 15vw;
}*/