@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Borel&family=Nunito:ital,wght@0,200;0,600;1,600&family=Poppins:wght@100&family=Raleway:ital,wght@0,300;1,300&family=Roboto+Slab:wght@300&family=Space+Mono:ital,wght@1,700&family=Trispace:wght@600;800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


   body {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        background-color: rgb(199, 79, 153) ;


    }

    .res {
        color: black;
        background-color:rgb(240, 234, 234) ;
        width: 35vw;
        height: 55px;
        cursor: pointer;
        font-size: 18px;
        display: inline-block;
        margin-left: 10vw;
        margin-top: 25px;
        border-radius: 10rem;
        border-color: #900268;
        font-family: 'Questrial', sans-serif;

    }

    #per {
        margin: 2vw;
        text-align: center;
        font-family: 'Questrial', sans-serif;
        color: white;

    }
    #dest1:hover{
        color: rgb(228, 153, 153);
    }

    .titu {
       
        background-image: url(WhatsApp\ Image\ 2023-10-16\ at\ 19.23.14.jpeg);
        text-align: center;
        font-family: 'Pixelify Sans', sans-serif;
        padding: 20px;
    color: rgb(255, 255, 255);

    }

    .titu h1 {
        font-size: 45px;
        margin: 0;

    }

    .titu p {
        font-size: 18px;
        margin: 10px 0;
    }

    a {
        color: rgb(231, 255, 253);
        text-decoration: none;
    }
    