span{
    display: inline-block;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(219, 173, 255);
    
    font-size: 1.5vw;
}

.titu {
    text-align: center;
    background-image: url("413c804c-bdeb-483a-b007-b58892aef021.jpeg");
    color: #040404;
    padding: 20px;
    font-family: 'Pixelify Sans', sans-serif;
}

.titu h1 {
    font-size: 36px;
    margin: 0;
  
}

.titu p {
    font-size: 18px;
    margin: 10px 0;
    
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.colunas, h2, .veri{
    margin: 2vw;
    font-family: 'Raleway', sans-serif;
}
.veri{
    cursor: pointer;
    width: 20vw;
    height: 4vw;
    font-size: 18px;

}