
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOLÓGICA</title>
    <link rel="stylesheet" href="estiloindex.css">
<body>
    <div id="menu">
  BioLógica
        <span id="opcao"> 
            <a href="index.html" class="links">HOME</a>
            <a href="#games" class="links">SELECIONAR UM QUIZ</a>
            <a href="index.html" class="links">PÁGINA ANTERIOR</a>
        </span>
    </div>
        <div class="tex" id="projetos">
            <p class="p1">
                <h2 >SOBRE O PROJETO </h2>
               <i> BioLógica é um projeto desenvolvido pelos alunos do primeiro ano do Ensino Médio Integrado de Informática do Campus 
                Votuporanga: Renan, Isadora, Mariely e Vitória. 
                 Este projeto está diretamente relacionado ao estudo da biologia celular para os(as) alunos(as) do fundamental II.
            </i>
            </p>

        </div>
     
  
    </div>
    <div >
        <div class="tex">
            <p class="p2">
                <h2>OBJETIVOS </h2>
              
               <i><img src="logo.jpeg" class="perfil" id="logo" width="150" height="150">   
                Jogo interativo de perguntas e respostas (quis) referentes ao conteúdo de Ciências da Natureza, em em especial na área de Biologia,
                que tem como objetivo contribuir para o ensino e aprendizagem na área das ciências da natureza,utilizando atividades lúdicas e interativas criadas digitalmente.
                O projeto é constituido inteiramente por alunos do primeiro ano de informática,e encontra-se em constante processo de desenvolvimento.
                
           </i>
            </p>
            </div>
           </div>
           </section>
           <section id="games">
            <h2 id="t2">Selecione seu jogo:</h2>

           <div id="pai1">
                    <a href="quiz1.html">
                <span  id="q1"   class="opc">
                    <h3>Células: a unidade da vida</h3>
                    <h4>O Quiz conta com 5 questões <br> sobre células, as questões foram retiradas do vestibular ENEM</h4>
                </span>
                </a>
                <a href="quiz2.html">
                <span  id="q2" class="opc" >
                    <h3>Células: o jogo da forca</h3>
                    <h4 >O Quiz conta com um jogo da forca <br> sobre células, sendo assim, ele vai te ajudar a decorar as estruturas celulares</h4>
                </span>
                </a>
                <a href="quiz3.html">
                <span  id="q3"    >
                    <h3>Células: complete as colunas</h3>
                    <h4>O Quiz conta com 5 colunas <br> sobre células, teste seu conhecimento sobre os níveis de organização celular!</h4>
                </span>
                </a>
                <br>
                <a href="quiz4.html">
                <span  id="q4"   >
                    <h3>Reino animal: o reino que vivemos</h3>
                    <h4>O Quiz conta com 4 questões <br> sobre o reino animal, as questões foram adaptadas do ENEM</h4>
                </span>
                </a>
                <a href="quiz5.html">
                <span  id="q5">
                    <h3>Células: a unidade da vida</h3>
                    <h4>O Quiz conta com 10 questões <br> sobre células, as questões foram retiradas do vestibular ENEM</h4>
                </span>
                </a>
                <span  id="q6">
                    <h3>Células: a unidade da vida</h3>
                    <h4>O Quiz conta com 10 questões <br> sobre células, as questões foram retiradas do vestibular ENEM</h4>
                </span>
                <span  id="q7">
                    <h3>Células: a unidade da vida</h3>
                    <h4>O Quiz conta com 10 questões <br> sobre células, as questões foram retiradas do vestibular ENEM</h4>
                </span>
                <span  id="q8">
                    <h3>Células: a unidade da vida</h3>
                    <h4>O Quiz conta com 10 questões <br> sobre células, as questões foram retiradas do vestibular ENEM</h4>
                </span>
              
            </div>

            <footer>
                BIOLÓGICA BY RENAN, ISADORA, MARIELY, E VITÓRIA.
            </footer>
</body>
</html>
<script>

 
    </script>