
<head>

<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOLÓGICA</title>
    <link rel="stylesheet" href="estiloquiz1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Questrial&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titu">
        <h1>BioLógica</h1>
        <p onmouseover="aumentarfonte3()" onmouseout="diminuirfonte3()" id="proj3">
            <a href="index.html">CLIQUE AQUI PARA <span id="dest1"> RETORNAR</span> </a>
        <h3 id="pont"></h3>
        </p>
    </div>
    <h1 id="per">A Teoria Celular pode ser resumida, atualmente, em três pontos principais. Analise e marque a
        alternativa que não apresenta uma afirmação relacionada com essa teoria.</h1>
    <div>
        <input type="button" value="Todos os seres vivos são formados
         por uma ou mais células." class="res" id="r1"
            onclick="veri1()">
        <input type="button" value=" Todas as células são formadas por 
        membrana, citoplasma e núcleo." class="res"
            id="r2" onclick="veri2()">
        <br>
        <input type="button" value="As células são as unidades funcionais 
        dos organismos vivos." class="res" id="r3"
            onclick="veri3()">
        <input type="button" value="Uma célula só pode originar-se
         de outra existente." class="res" id="r4"
            onclick="veri4()">
        <div>


</body>

</html>

<script>
    const audio1 = new Audio("efeitoAcerto.mp3")
    const audio2 = new Audio("efeitoErro.mp3")
    q = 1;
    ponto = 0;
    function veri1() {


        switch (q) {
            case 1:
            audio2.play();
                q = 2;
                alta = window.document.getElementById("r1");
                altb = window.document.getElementById("r2");
                altc = window.document.getElementById("r3");
                altd = window.document.getElementById("r4");
                pergunta = window.document.getElementById("per");
                pont = window.document.getElementById("pont");
                alta.value = "hidrolisar os lipídios.";
                altb.value = "agir como detergentes.";
                altc.value = "termófilas";
                altd.value = "eucarióticas";
                pergunta.innerHTML = "As células que apresentam núcleo definido são chamadas de: "
                pont.innerHTML = "Sua pontuação: " + ponto
                break;
            case 2:
            audio2.play();
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "hidrolisar os lipídios.";
                altb.value = "agir como detergentes.";
                altc.value = "termófilas";
                altd.value = "eucarióticas";
                pergunta.innerHTML = "Para serem absorvidos pelas células do intestino humano, os lipídios ingeridos precisam ser primeiramente emulsificados. Nessa etapa da digestão, torna-se necessária a ação dos ácidos biliares, visto que os lipídios apresentam uma natureza apolar e são insolúveis em água.Esses ácidos atuam no processo de modo a: ";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++
                break;
                case 3:
                audio2.play();
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "ligante";
                altb.value = "comunicadora";
                altc.value = "célula-alvo.";
                altd.value = "sinalizada";
                pergunta.innerHTML = "Na sinalização celular, quando a molécula sinalizadora atua na própria célula sinalizadora, dizemos que a sinalização é:";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++;
                break;
                case 4:
                audio2.play();
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "Animais";
                altb.value = "Lactobacilos";
                altc.value = "Fungos";
                altd.value = "Mamíferos";
                pergunta.innerHTML = "Selecione a alternativa que apresente um organismo com célula PROCARIONTE: ";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++;
                break;
                case 5: 
                q++;
                audio2.play();
                titulo = window.document.getElementById("dest1");
                titulo.innerHTML = "RETORNAR! FIM!"; 
                pont.innerHTML = "SUA PONTUAÇÃO FINAL: " + ponto; 

        }
        }
    
    function veri2() {


        switch (q) {
            case 1:
                q = 2;
                ponto = ponto + 10;
                audio1.play();
                alta = window.document.getElementById("r1");
                altb = window.document.getElementById("r2");
                altc = window.document.getElementById("r3");
                altd = window.document.getElementById("r4");
                pergunta = window.document.getElementById("per");
                pont = window.document.getElementById("pont");
                alta.value = "hidrolisar os lipídios.";
                altb.value = "agir como detergentes.";
                altc.value = "termófilas";
                altd.value = "eucarióticas";
                pergunta.innerHTML = "As células que apresentam núcleo definido são chamadas de: "
                pont.innerHTML = "Sua pontuação: " + ponto
                break;
            case 2:
            audio2.play();
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "hidrolisar os lipídios.";
                altb.value = "agir como detergentes.";
                altc.value = "termófilas";
                altd.value = "eucarióticas";
                pergunta.innerHTML = "Para serem absorvidos pelas células do intestino humano, os lipídios ingeridos precisam ser primeiramente emulsificados. Nessa etapa da digestão, torna-se necessária a ação dos ácidos biliares, visto que os lipídios apresentam uma natureza apolar e são insolúveis em água.Esses ácidos atuam no processo de modo a: ";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++;
                break;
            case 3:
                ponto = ponto + 10;
                audio1.play();
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "ligante";
                altb.value = "comunicadora";
                altc.value = "célula-alvo.";
                altd.value = "sinalizada";
                pergunta.innerHTML = "Na sinalização celular, quando a molécula sinalizadora atua na própria célula sinalizadora, dizemos que a sinalização é:";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++;
                break;
                case 4:
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "Animais";
                altb.value = "Lactobacilos";
                altc.value = "Fungos";
                altd.value = "Mamíferos";
                pergunta.innerHTML = "Selecione a alternativa que apresente um organismo com célula PROCARIONTE: ";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++;
                break;
                case 5: 
                q++;
                ponto = ponto + 10;
                audio1.play();
                titulo = window.document.getElementById("dest1");
                titulo.innerHTML = "RETORNAR! FIM!"; 
                if (ponto == 5) {
                    pont.innerHTML = "SUA PONTUAÇÃO FOI 50. GABARITOU!"; 

                }
                else {
                    pont.innerHTML = "SUA PONTUAÇÃO FOI " + ponto; 
                }

        }
    }
    function veri3() {



        switch (q) {
            case 1:

                q = 2;
                alta = window.document.getElementById("r1");
                altb = window.document.getElementById("r2");
                altc = window.document.getElementById("r3");
                altd = window.document.getElementById("r4");
                pergunta = window.document.getElementById("per");
                pont = window.document.getElementById("pont");
                alta.value = "hidrolisar os lipídios.";
                altb.value = "agir como detergentes.";
                altc.value = "termófilas";
                altd.value = "eucarióticas";
                pergunta.innerHTML = "As células que apresentam núcleo definido são chamadas de: "
                pont.innerHTML = "Sua pontuação: " + ponto
                audio2.play();
                break;
                case 2:
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "hidrolisar os lipídios.";
                altb.value = "agir como detergentes.";
                altc.value = "termófilas";
                altd.value = "eucarióticas";
                pergunta.innerHTML = "Para serem absorvidos pelas células do intestino humano, os lipídios ingeridos precisam ser primeiramente emulsificados. Nessa etapa da digestão, torna-se necessária a ação dos ácidos biliares, visto que os lipídios apresentam uma natureza apolar e são insolúveis em água.Esses ácidos atuam no processo de modo a: ";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                audio2.play();
                q++;
                break;
                case 3:
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "ligante";
                altb.value = "comunicadora";
                altc.value = "célula-alvo.";
                altd.value = "sinalizada";
                pergunta.innerHTML = "Na sinalização celular, quando a molécula sinalizadora atua na própria célula sinalizadora, dizemos que a sinalização é:";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++;
                audio2.play();
                break;
                case 4:
                    ponto = ponto + 10;
                    audio1.play();
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "Animais";
                altb.value = "Lactobacilos";
                altc.value = "Fungos";
                altd.value = "Mamíferos";
                pergunta.innerHTML = "Selecione a alternativa que apresente um organismo com célula PROCARIONTE: ";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++;
                break;
                case 5: 
                q++;
                titulo = window.document.getElementById("dest1");
                titulo.innerHTML = "RETORNAR! FIM!"; 
                pont.innerHTML = "SUA PONTUAÇÃO FINAL: " + ponto; 
                audio2.play();
 

        }


        }
    
    function veri4() {

        switch (q) {
            case 1:
                q = 2;
                alta = window.document.getElementById("r1");
                altb = window.document.getElementById("r2");
                altc = window.document.getElementById("r3");
                altd = window.document.getElementById("r4");
                pergunta = window.document.getElementById("per");
                pont = window.document.getElementById("pont");
                alta.value = "hidrolisar os lipídios.";
                altb.value = "agir como detergentes.";
                altc.value = "termófilas";
                altd.value = "eucarióticas";
                pergunta.innerHTML = "As células que apresentam núcleo definido são chamadas de: "
                pont.innerHTML = "Sua pontuação: " + ponto
                audio2.play();

                break;
            case 2:
                ponto = ponto + 10;
                audio1.play();
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "hidrolisar os lipídios.";
                altb.value = "agir como detergentes.";
                altc.value = "autócrina";
                altd.value = "endócrina";
                pergunta.innerHTML = "Para serem absorvidos pelas células do intestino humano, os lipídios ingeridos precisam ser primeiramente emulsificados. Nessa etapa da digestão, torna-se necessária a ação dos ácidos biliares, visto que os lipídios apresentam uma natureza apolar e são insolúveis em água.Esses ácidos atuam no processo de modo a: ";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++
                break;
                case 3:
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "ligante";
                altb.value = "comunicadora";
                altc.value = "célula-alvo.";
                altd.value = "sinalizada";
                pergunta.innerHTML = "Na sinalização celular, quando a molécula sinalizadora atua na própria célula sinalizadora, dizemos que a sinalização é:";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++;
                audio2.play();
                break;
                case 4:
                pont.innerHTML = "Sua pontuação: " + ponto
                alta.value = "Animais";
                altb.value = "Lactobacilos";
                altc.value = "Fungos";
                altd.value = "Mamíferos";
                pergunta.innerHTML = "Selecione a alternativa que apresente um organismo com célula PROCARIONTE: ";
                pergunta.style.fontSize = "1.5vw";
                pergunta.style.margin = "1.5vw";
                q++;
                audio2.play();
                break;
                case 5: 
                q++;
                titulo = window.document.getElementById("dest1");
                titulo.innerHTML = "RETORNAR! FIM!"; 
                pont.innerHTML = "SUA PONTUAÇÃO FINAL: " + ponto; 
                audio2.play();
              


        }
                


        }
    





</script>