<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOLÓGICsA</title>
    <link rel="stylesheet" href="estiloquiz4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="titu">
        <h1>BioLógica</h1>
        <p id="proj3">
            <a href="index.html">CLIQUE AQUI PARA <span id="dest1">RETORNAR</span> </a>
        <h3 id="pont"></h3>
        <h3 id="msgfim" href="index.html"></h3>

        </p>
    </div>
    <h1 id="per">Verdadeiro ou falso: Todos os animais do reino animal têm células eucarióticas?</h1>
    <div>
        <input type="button" value="VERDADEIRO" class="res" id="r1" onclick="opcao1()">
        <input type="button" value="FALSO" class="res" id="r2" onclick="opcao2()">
    </div>
    <div id="telafinal">
        <div id="texto">

        </div>
        <div id="pontuacao">

        </div>
        <div id="pont"></div>
    </div>
</body>

</html>

<script>
    let monitor_pontos = window.document.getElementById("pont")
    let pergunta = window.document.getElementById("per");
    let numero_questao = 0
    let r = " ";
    let pontuacao = 0;
    function opcao1() {
        processarresposta("VERDADEIRO")
    }

    function opcao2() {
        processarresposta("FALSO")
    }
    function processarresposta(res) {
        numero_questao++
        if (numero_questao == 1 && res == "VERDADEIRO") {
            pontuacao++;
            pergunta.textContent = "Verdadeiro ou falso: Os animais heterotróficos obtêm sua energia a partir de fontes externas, como plantas ou outros animais?"
            monitor_pontos.innerHTML = "Sua pontuação: " + pontuacao 
        }
        else if (numero_questao == 1 && res == "FALSO") {
            pergunta.textContent = "Verdadeiro ou falso: Os animais heterotróficos obtêm sua energia a partir de fontes externas, como plantas ou outros animais?"
        }
        if (numero_questao == 2 && res == "VERDADEIRO") {
            pontuacao++;
            pergunta.textContent = "Verdadeiro ou falso: O sistema nervoso é uma característica comum a todos os animais."
            monitor_pontos.innerHTML = "Sua pontuação: " + pontuacao 

        }
        else if (numero_questao == 2 && res == "FALSO") {
            pergunta.textContent = "Verdadeiro ou falso: O sistema nervoso é uma característica comum a todos os animais."
        }
        if (numero_questao == 3 && res == "FALSO") {
            pontuacao++;
            monitor_pontos.innerHTML = "Sua pontuação: " + pontuacao 
            pergunta.textContent = "Verdadeiro ou falso: Todos os animais vertebrados possuem uma coluna vertebral."

        }
       else if (numero_questao == 3 && res == "VERDADEIRO") {
            pergunta.textContent = "Verdadeiro ou falso: Todos os animais vertebrados possuem uma coluna vertebral."
        }
        if (numero_questao == 4 && res == "FALSO") {
            pontuacao++;
            monitor_pontos.innerHTML = "Sua pontuação final: " + pontuacao 
            telafinal()
        }
        else if (numero_questao == 4 && res == "VERDADEIRO") {
            pontuacao++;
            monitor_pontos.innerHTML = "Sua pontuação final: " + pontuacao 
            telafinal()
        }
    }
    // Aqui removemos os elementos
    function telafinal() {
    monitor_pontos.remove()
    pergunta.remove()
    let resposta = window.document.getElementById("r1")
    resposta.remove()
    resposta = window.document.getElementById("r2")
    resposta.remove()
    //formata o retangulo
    tela = window.document.getElementById("telafinal")
    tela.style.backgroundColor = "lightblue";
    tela.style.height = "55vh"
    tela.style.width =  "15vw"
    tela.style.marginLeft =  "42.5vw"
    tela.style.marginTop =  "5vw"
    tela.style.borderRadius = "1vw"
    texto = window.document.getElementById("texto")
    texto.style.fontSize = "1.4vw"
    texto.style.fontFamily = "Raleway, sans-serif";
    texto.style.paddingTop = "2vw"
    texto.style.paddingLeft = "1vw"
    texto.innerHTML = "JOGO FINALIZADO!"
    //escreve a pontuação
    showpont = window.document.getElementById("pontuacao")
    showpont.style.fontSize = "1.4vw"
    showpont.style.fontFamily = "Raleway, sans-serif";
    showpont.style.paddingTop = "0.8vw"
    showpont.style.paddingLeft = "1.2vw"
    showpont.innerHTML = "SUA PONTUAÇÃO:"
    show = window.document.getElementById("pont")
    show.style.fontSize = "15vw"
    show.style.fontFamily = "Raleway, sans-serif";
    show.style.paddingTop = "0vw"
    show.style.paddingLeft = "4vw"
        show.innerHTML = pontuacao
}



/*#telafinal{
    margin-left: 42.5vw;
    background-color: red;
    height: 55vh;
    width: 15vw;
}*/
</script>