<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioLógica</title>
    <link rel="stylesheet" href="estquiz2.css">
    <link rel="icon" href="logo.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Questrial&display=swap" rel="stylesheet">

</head>
<body>
    <div class="titu">
        <h1>BioLógica</h1>
        <p id="proj3">
            <a href="index.html">CLIQUE AQUI PARA <span id="dest1">RETORNAR</span> </a>
        <h3 id="pont"></h3>
        </p>
    </div>
    <h1 id="dica">Dica: é uma estrutura presente tanto em células PROCARIONTE quanto em EUCARIONTES</h1>
    <div id="pai">
    <div id="l1" class="l"> -</div>
    <div id="l2"  class="l">-</div>
    <div id="l3"  class="l">-</div>
    <div id="l4"  class="l">-</div>
    <div id="l5"  class="l">-</div>
    <div id="l6"  class="l">-</div>
    <div id="l7"  class="l">-</div>
    <div id="l8"  class="l">-</div>
    <div id="l9"  class="l">-</div>
    </div>
    <div id="entrada">
        <input type="text" id="letra" maxlength="1">
        <input type="button" value="INSERIR LETRA" onclick="veri()" >

    </div>

</body>
</html>
<script>
    var c = 0;
    var erro = 0;
    let completadas = []

    function veri() {
        var texto = window.document.getElementById("letra").value.toLowerCase();
        var letters = ["r", "i", "b", "o", "s", "s", "o", "m", "o"];
        if (erro != 3 && c != 9){
            var acertou = false;
            if (completadas.includes(texto)) {
            alert("Você já usou essa letra, pequeno cientista!")
        } 
        else {
            completadas.push(texto)
        for (var i = 0; i < letters.length; i++) {
            var letter = letters[i];
            var l = window.document.getElementById("l" + (i + 1));

            if (texto == letter) {
                l.textContent = letter.toUpperCase();
                c++;
                const audio = new Audio("efeitoAcerto.mp3")
                audio.play()
                acertou = true; 
            }
    
        
        }
    
        if (acertou == false) {
             
             erro++
             mostraerro = window.document.getElementById("pont")
             mostraerro.style.fontSize = "1.4vw"
             mostraerro.innerHTML = "Seus erros: " + erro + "/3"
             const audio2 = new Audio("efeitoErro.mp3")
             audio2.play()
         
     }
    }

        if (c == 9) {
           var msgfinal = window.document.getElementById("pont")
            msgfinal.innerHTML = "PARABÉNS! VOCÊ FINALIZOU!"

            msgfinal.style.fontSize = "2vw"
        }
        if (erro == 3) {
           var msgfinal = window.document.getElementById("pont")
            msgfinal.innerHTML = "VOCÊ PERDEU! ERA RIBOSSOMO :("

            msgfinal.style.fontSize = "2vw"
        }

    }

}
</script>
