<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioLógica</title>
    <link rel="stylesheet" href="estiloquiz5.css">
    <link rel="icon" href="logo.jpeg">

</head>
<body>
    <div class="titu">
        <h1>BioLógica</h1>
        <p id="proj3">
            <a href="index.html">CLIQUE AQUI PARA <span id="dest1">RETORNAR</span> </a>
        <h3 id="pont"></h3>
        </p>
    </div>
    <h1 id="dica">Dica: é uma organela que faz a produção de energia (ATP) através da respiração celular.</h1>
    <div id="pai">
    <div id="l1" class="l"> -</div>
    <div id="l2"  class="l">-</div>
    <div id="l3"  class="l">-</div>
    <div id="l4"  class="l">-</div>
    <div id="l5"  class="l">-</div>
    <div id="l6"  class="l">-</div>
    <div id="l7"  class="l">-</div>
    <div id="l8"  class="l">-</div>
    <div id="l9"  class="l">-</div>
    <div id="l10"  class="l">-</div>
    <div id="l11"  class="l">-</div>

    </div>
    <div id="entrada">
        <input type="text" id="letra" maxlength="1">
        <input type="button" value="INSERIR LETRA" onclick="veri()" >

    </div>

</body>
</html>
<script>
      var c = 0;
    var erro = 0;
    var completadas = [];

    function veri() {
        if (erro < 3 && c < 11) {
            var texto = window.document.getElementById("letra").value.toUpperCase();
            var letras = ["M", "I", "T", "O", "C", "Ô", "N", "D", "R", "I", "A"];

            if (completadas.includes(texto)) {
                alert("A letra " + texto + " já foi usada, caro pequeno(a) cientista!");
            } else {
                var acertou = false;

                for (var i = 0; i < letras.length; i++) {
                    var letter = letras[i];
                    var l = window.document.getElementById("l" + (i + 1));

                    if (texto == letter) {
                        l.textContent = letter.toUpperCase();
                        c++;
                        acertou = true;
                        const audio = new Audio("efeitoAcerto.mp3");
                        audio.play();
                        completadas.push(texto);
                    }
                }

                if (acertou == false) {
                    erro++;
                    const audio2 = new Audio("efeitoErro.mp3");
                    audio2.play();
                }
            }

            var mostraerro = window.document.getElementById("pont");
            mostraerro.style.fontSize = "1.4vw";
            mostraerro.innerHTML = "Seus erros: " + erro + "/3";

            if (c == 11) {
                var msgfinal = window.document.getElementById("pont");
                msgfinal.innerHTML = "PARABÉNS! VOCÊ FINALIZOU!";
                msgfinal.style.fontSize = "2vw";
            } else if (erro == 3) {
                var msgfinal = window.document.getElementById("pont");
                msgfinal.innerHTML = "VOCÊ PERDEU! ERA MITOCÔNDRIA! :(";
                msgfinal.style.fontSize = "2vw";
            }
        }
    }
</script>