<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGO DAS LACUNAS!</title>
    <link rel="stylesheet" href="estiloq3.css">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Nunito:ital,wght@0,200;0,600;1,600&family=Poppins:wght@100&family=Raleway:wght@300&family=Roboto+Slab:wght@300&family=Space+Mono:ital,wght@1,700&family=Trispace:wght@600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <div class="titu">
        <h1>BioLógica</h1>
        <p  onmouseover="aumentarfonte3()" onmouseout="diminuirfonte3()" id="proj3">
           <a href="index.html">CLIQUE AQUI PARA <span id="dest1">RETORNAR</span> </a>
        </p>
    </div>
    <h2>Complete as lacunas:</h2>
    <div class="colunas">O conjunto de células com estrutura e funções semelhantes recebe o nome de <input type="text" id="e1"> </div>
    
   <div class="colunas" id="c2">
    Um sistema pode ser definido como um conjunto de <input type="text" id="e2"> 
   </div>
   <div class="colunas" id="c3">Cloroplasto, mitocôndria, retículo endoplasmático e complexo golgiense são exemplos de
    <input type="text" id="e3">
   </div>
   <div class="colunas" id="c4">A menor parte viva de um organismo é chamada de 
    <input type="text" id="e4">
   </div>
   <input type="button" value="Verificar minhas respostas" class="veri" onclick="veri()" > 
   <div id="aviso"></div>
</body>
</html>
<script>

    function aumentarfonte3(){
        var cor = document.getElementById("proj3");
        cor.style.fontSize = "20px";
    }
    function diminuirfonte3(){
        var cor = document.getElementById("proj3");
        cor.style.fontSize = "18px";

    }
   function veri(){
    res1 = window.document.getElementById("e1").value 
    res2 = window.document.getElementById("e2").value
    res3 = window.document.getElementById("e3").value
    res4 = window.document.getElementById("e4").value
    veri1 = window.document.getElementById("e1")
    veri2 = window.document.getElementById("e2")
    veri3 = window.document.getElementById("e3")
    veri4 = window.document.getElementById("e4")

        if (res1 == "Tecido"){
            veri1.style.backgroundColor = "lightgreen"
            }
            if (res1 != "Tecido") {
                veri1.style.backgroundColor = "red"

            }
            if (res2 == "Orgãos"){
            veri2.style.backgroundColor = "lightgreen"
            }
            if (res2 != "Orgãos"){
            veri2.style.backgroundColor = "red"
            }
            if (res3 == "Organelas"){
            veri3.style.backgroundColor = "lightgreen"
            }
            if (res3 != "Organelas"){
            veri3.style.backgroundColor = "red"
            }
            if (res4 == "Átomo" || res4 == "Atomo"){
            veri4.style.backgroundColor = "lightgreen"
            }
            if (res4 != "Átomo" && res4 != "Atomo"){
            veri4.style.backgroundColor = "red"
            }
            

   }
    </script>